<!DOCTYPE html>
<html>
<head>
	<title>EXEMPLE 2</title>
	<meta charset="utf-8" />
	<link  rel="stylesheet" type="text/css" href="testFlexbox.css"> 

	
</head>
<body>
	<div class="divContainerF1">
			<div class="divCaseF1">
				CFDT
			</div>
			<div class="divCaseF1">
				CGT
			</div>
			<div class="divCaseF1">
				FO
			</div>
			<div class="divCaseF1">
				FSU
			</div>
			<div class="divCaseF1">
				SUD
			</div>	
			<div class="divCaseF1">
				UNSA
			</div>			
	</div>
	<span style="border: 1px solid black">
	Lignes suivantes...
	</span>
	
	<div class="divContainerPA">
		<div class="divColumnPA" >
			<div>
				Expo 
			</div>
			<div>
				<img class="imgPA" src="./images/FredBazille.png />
			</div>	
		</div>
		<div class="divColumnPA" >		
			<div>
				Frédéric Bazille
			</div>
			<div>
				La jeunesse de l'impressionnisme
			</div>
			<div>		
				du 27 juin au 16 octobre 2017
			</div>
		</div>
	</div>
	
	Suite...
	<img class="imgPA" src="./images/AspirateurBalai.jpg"/>

</body>
</html>



